/* 企业号 */
@color_e7e7e7: #e7e7e7;
@color_e4e4e4: #e4e4e4;
@color_e5e5e5: #e5e5e5;
@color_f5f5f5: #f5f5f5;
@color_ffffff: #ffffff;
@color_000000: #000000;
@color_467db9: #2f7dcd;
@color_9b9b9b: #9b9b9b;
@color_ee5e4b: #ee5e4b;
@color_888888: #888888;
@color_c8c8cd: #c8c8cd;
@color_42cd00: #42cd00;

.c_467db9 {
  color: @color_467db9;
}

.c_000000 {
  color: @color_000000;
}

.c_9b9b9b {
  color: @color_9b9b9b;
}

.c_ee5e4b {
  color: @color_ee5e4b;
}

.c_42cd00 {
  color: @color_42cd00;
}

.bg_fff {
  background-color: @color_ffffff;
}

.bg_f5f5f5 {
  background-color: @color_f5f5f5;
}

.bg_9b9b9b {
  background-color: @color_9b9b9b;
}

.bg_467db9 {
  background-color: @color_467db9;
}


