.file-icon {
  width: 42px;
  height: 42px;
  border-radius: 2px;
  background-size: cover;
}

.file-img-icon {
  background-image: url("../../assets/images/icon_file_type_11.gif");
}

.file-txt-icon {
  background-image: url("../../assets/images/icon_file_type_09.png");
}

.file-doc-icon {
  background-image: url("../../assets/images/icon_file_type_03.png");
}

.file-ppt-icon {
  background-image: url("../../assets/images/icon_file_type_06.png");
}

.file-xls-icon {
  background-image: url("../../assets/images/icon_file_type_07.png");
}

.file-pdf-icon {
  background-image: url("../../assets/images/icon_file_type_04.png");
}

.file-audio-icon {
  background-image: url("../../assets/images/icon_file_type_12.gif");
}

.file-video-icon {
  background-image: url("../../assets/images/icon_file_type_02.png");
}
