@fs12: 12px;
@fs13: 13px;
@fs14: 14px;
@fs15: 15px;
@fs16: 16px;
@fs17: 17px;
@fs18: 18px;
@fs19: 19px;
@fs20: 20px;
@fs21: 21px;
@fs22: 22px;
@fs23: 23px;
@fs24: 24px;
@fs25: 25px;
@fs26: 26px;
@fs27: 27px;

.fs12 {
  font-size: @fs12;
}

.fs13 {
  font-size: @fs13;
}

.fs14 {
  font-size: @fs14;
}

.fs15 {
  font-size: @fs15;
}

.fs16 {
  font-size: @fs16;
}

.fs17 {
  font-size: @fs17;
}

.fs18 {
  font-size: @fs18;
}

.fs19 {
  font-size: @fs19;
}

.fs20 {
  font-size: @fs20;
}

.fs21 {
  font-size: @fs21;
}

.fs22 {
  font-size: @fs22;
}

.fs23 {
  font-size: @fs23;
}

.fs24 {
  font-size: @fs24;
}

.fs25 {
  font-size: @fs25;
}

.fs26 {
  font-size: @fs26;
}

.fs27 {
  font-size: @fs27;
}
